{
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=.\\SQLEXPRESS; Initial Catalog=Learn; Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
